<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js">></script>
</head>
<body>
  <div>
    <ul>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
      <li>q</li>
    </ul>
  </div>
  <div id="back2top">
    <a href="#"><span>Back to Top</span></a>
  </div>
  <script type="text/javascript" src="js/scrollTop.js"></script>
</body>
</html>